# gushidianjin-app

webapp/: pom.xml
webapp/src/main/java/com/yijiaersan/webapp/controller/: .gitignore  AdminController.java  ArticleContorller.java  CarouselController.java  CommonContorller.java  CustomController.java  FileUploadCommonController.java  ShareController.java  StockController.java  StockTradeController.java  UserCollectionController.java  UserContorller.java  VIpPackageController.java
webapp/src/main/java/com/yijiaersan/webapp/dao/: AdminMapper.java  ArticleMapper.java  ArticleSharesRelationMapper.java  ArticleTypeMapper.java  CarouselMapper.java  ConceptMapper.java  CustomMapper.java  DayReferenceMapper.java  DayShareMapper.java  DayStockMapper.java  PayInfoMapper.java  ShareMapper.java  SmsCodeMapper.java  StockMapper.java  TokenInfoMapper.java  TradeMapper.java  UserCollectionMapper.java  UserInfoMapper.java  VipPackageMapper.java  VipRegisterMapper.java
webapp/src/main/java/com/yijiaersan/webapp/filter/: TokenFilter.java
webapp/src/main/java/com/yijiaersan/webapp/model/: Admin.java  Alibaba_aliqin_fc_sms_num_send_response.java  Article.java  ArticleList.java  ArticleSharesRelation.java  ArticleSharesRelations.java  ArticleType.java  Carousel.java  Concept.java  Custom.java  DayReference.java  DayShare.java  DayStock.java  PayInfo.java  QueryArticleReqParams.java  QueryArticleRespModel.java  ResponseModel.java  Result.java  Share.java  ShareModel.java  SharesModel.java  SmsCode.java  Stock.java  TokenInfo.java  Trade.java  UserCollection.java  UserInfo.java  VipPackage.java  VipRegister.java
webapp/src/main/java/com/yijiaersan/webapp/services/: AdminService.java  ArticleService.java  ArticleSharesRelationService.java  ArticleTypeService.java  CarouselService.java  CustomService.java  DayReferenceService.java  ShareService.java  SmsCodeService.java  TokenService.java  UserCollectionService.java  UserInfoService.java  VipPackageService.java  VipRegisterService.java
webapp/src/main/java/com/yijiaersan/webapp/services/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ArticleSharesRelationServiceImpl.java  ArticleTypeServiceImpl.java  CarouselServiceImpl.java  CustomServiceImpl.java  DayReferenceServiceImpl.java  ShareServiceImpl.java  SmsCodeServiceImpl.java  TokenServiceImpl.java  UserCollectionServiceImpl.java  UserInfoServiceImpl.java  VipPackageServiceImpl.java  VipRegisterServiceImpl.java
webapp/src/main/java/com/yijiaersan/webapp/utils/: Code.java  DateUtil.java  FastJsonUtils.java  FileUpload.java  FileUtil.java  GetIp.java  GetStockInfo.java  GetTradeStockInfo.java  JSONUtil.java  MD5.java  MenoyUtils.java  SendSms.java  Sequence.java  StringUtils.java  UserSession.java  Utils.java  UuidUtil.java
webapp/src/main/java/com/yijiaersan/webapp/utils/common/: Content.java
webapp/src/main/java/com/yijiaersan/webapp/utils/result/: BaseEntity.java  Result.java  ResultEntity.java
webapp/src/main/java/com/yijiaersan/webapp/utils/usercatch/: UserCatch.java
webapp/src/main/java/com/yijiaersan/webapp/weblogic/: AdminWeblogic.java  ArticleWeblogic.java  CarouselWeblogic.java  CustomWeblogic.java  ShareWeblogic.java  StockWeblogic.java  TokenWeblogic.java  UserCollectionWeblogic.java  UserWeblogic.java  VipPackageWeblogic.java
webapp/src/main/resources/mapping/: AdminMapper.xml  ArticleMapper.xml  ArticleSharesRelationMapper.xml  ArticleTypeMapper.xml  CarouselMapper.xml  ConceptMapper.xml  CustomMapper.xml  DayReferenceMapper.xml  DayShareMapper.xml  DayStockMapper.xml  PayInfoMapper.xml  ShareMapper.xml  SmsCodeMapper.xml  StockMapper.xml  TokenInfoMapper.xml  TradeMapper.xml  UserCollectionMapper.xml  UserInfoMapper.xml  VipPackageMapper.xml  VipRegisterMapper.xml
webapp/src/main/resources/properties/: jdbc.properties
webapp/src/main/resources/spring/: ehcache.xml  spring-bean.xml  spring-mvc.xml  spring-mybatis.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: fileUpload.jsp  imgFileUpload.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/jsp/admin/: buttons.jsp  calendar.jsp  editors.jsp  form.jsp  index.jsp  interface.jsp  login.jsp  stats.jsp  tables.jsp
webapp/src/main/webapp/WEB-INF/jsp/article/: default_no.jsp  default_yes.jsp  reference_no.jsp  reference_yes.jsp
webapp/src/main/webapp/WEB-INF/jsp/article/css/: main.css
webapp/src/main/webapp/WEB-INF/jsp/article/js/: goTop.js  iZepto.js
webapp/src/main/webapp/WEB-INF/jsp/login/: login.jsp
webapp/src/main/webapp/static/admin/assets/: jquery.autocompleter.js  styles.css
webapp/src/main/webapp/static/admin/js/: ajaxfileupload.js
webapp/src/main/webapp/static/admin/json/: gupiao.txt  test.json
webapp/src/main/webapp/static/js/: main.js
webapp/src/main/webapp/static/js/css/: main.css
webapp/src/test/java/webapp/: Csvfile.java  TestArticle.java  TestUserInfo.java
